\contentsline {section}{\numberline {1}\textcolor {blue}{Loesungsidee}}{2}{section.1}%
\contentsline {section}{\numberline {2}\textcolor {blue}{Umsetzung}}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}\textcolor {blue}{Erste schritte und fehler}}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}\textcolor {blue}{raster algorithmus}}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}\textcolor {blue}{kreis algorihtmus}}{2}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}\textcolor {blue}{Die End Umsetzung}}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}\textcolor {blue}{Geometrie.h: Geometriesche funktionen klasse Point, Polygon}}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}\textcolor {blue}{Klasse Point}}{2}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}\textcolor {blue}{Klasse Polygon}}{3}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}\textcolor {blue}{Hauptprogramm/Hauptalgorithmus}}{3}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}\textcolor {blue}{Erweiterung des Programms, der Plot des Polygons samt doerfern}}{3}{subsubsection.2.2.5}%
\contentsline {section}{\numberline {3}\textcolor {blue}{Beispiele}}{4}{section.3}%
\contentsline {subsubsection}{\numberline {3.0.1}\textcolor {blue}{siedler1.txt}}{4}{subsubsection.3.0.1}%
\contentsline {subsubsection}{\numberline {3.0.2}\textcolor {blue}{siedler2.txt}}{7}{subsubsection.3.0.2}%
\contentsline {subsubsection}{\numberline {3.0.3}\textcolor {blue}{siedler3.txt}}{9}{subsubsection.3.0.3}%
\contentsline {subsubsection}{\numberline {3.0.4}\textcolor {blue}{siedler4.txt}}{14}{subsubsection.3.0.4}%
\contentsline {subsubsection}{\numberline {3.0.5}\textcolor {blue}{sielder5.txt}}{18}{subsubsection.3.0.5}%
\contentsline {section}{\numberline {4}\textcolor {blue}{Quellcode}}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}\textcolor {blue}{Geometrie.h}}{22}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}\textcolor {blue}{main.cpp}}{25}{subsection.4.2}%
