\contentsline {section}{\numberline {1}\textcolor {blue}{Loesungsidee}}{2}{section.1}%
\contentsline {section}{\numberline {2}\textcolor {blue}{Umsetzung}}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}\textcolor {blue}{Erste schritte und fehler}}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}\textcolor {blue}{raster algorithmus}}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}\textcolor {blue}{kreis algorihtmus}}{2}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}\textcolor {blue}{Die End Umsetzung}}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}\textcolor {blue}{Geometrie.h: Geometriesche funktionen klasse Point, Polygon}}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}\textcolor {blue}{Klasse Point}}{2}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}\textcolor {blue}{Klasse Polygon}}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}\textcolor {blue}{Funktion: centroid}}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}\textcolor {blue}{Funktion isInsidePolygon}}{3}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}\textcolor {blue}{Der Hauptalgorithmus und seine funktion}}{3}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}\textcolor {blue}{Erweiterung der Plot des Polygons samt punkten}}{3}{subsubsection.2.3.4}%
\contentsline {section}{\numberline {3}textcolor{blue}{Beispiele}}{3}{section.3}%
\contentsline {section}{\numberline {4}\textcolor {blue}{Quellcode}}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}\textcolor {blue}{Geometrie.h}}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}\textcolor {blue}{main.cpp}}{5}{subsection.4.2}%
