\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textcolor {blue}{Loesungsidee}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textcolor {blue}{Umsetzung}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textcolor {blue}{Erste schritte und fehler}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textcolor {blue}{raster algorithmus}}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\textcolor {blue}{kreis algorihtmus}}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textcolor {blue}{Die End Umsetzung}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\textcolor {blue}{Geometrie.h: Geometriesche funktionen klasse Point, Polygon}}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\textcolor {blue}{Klasse Point}}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\textcolor {blue}{Klasse Polygon}}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}\textcolor {blue}{Hauptprogramm/Hauptalgorithmus}}{3}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}\textcolor {blue}{Erweiterung des Programms, der Plot des Polygons samt doerfern}}{3}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textcolor {blue}{Beispiele}}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}\textcolor {blue}{siedler1.txt}}{4}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polygon und Doerfer von siedler1.txt}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:example}{{1}{7}{Polygon und Doerfer von siedler1.txt}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}\textcolor {blue}{siedler2.txt}}{7}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polygon und Doerfer von siedler2.txt}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:example}{{2}{9}{Polygon und Doerfer von siedler2.txt}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}\textcolor {blue}{siedler3.txt}}{9}{subsubsection.3.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Polygon und Doerfer von siedler3.txt}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:example}{{3}{14}{Polygon und Doerfer von siedler3.txt}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}\textcolor {blue}{siedler4.txt}}{14}{subsubsection.3.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Polygon und Doerfer von siedler4.txt}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:example}{{4}{18}{Polygon und Doerfer von siedler4.txt}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}\textcolor {blue}{sielder5.txt}}{18}{subsubsection.3.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Polygon und Doerfer von siedler5.txt}}{22}{figure.5}\protected@file@percent }
\newlabel{fig:example}{{5}{22}{Polygon und Doerfer von siedler5.txt}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textcolor {blue}{Quellcode}}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textcolor {blue}{Geometrie.h}}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textcolor {blue}{main.cpp}}{25}{subsection.4.2}\protected@file@percent }
\gdef \@abspage@last{29}
