\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textcolor {blue}{Loesungsidee}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textcolor {blue}{Geometrisches Optimierungsproblem}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textcolor {blue}{platzieren der Doerfer}}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:platzieren der Doerfer}{{1.2}{2}{\textcolor {blue}{platzieren der Doerfer}}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\textcolor {blue}{Raycastalgorithmus}}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung Raycastalgorithmus innerhalb eines Polygons, Quelle: https://kennycason.com/posts/2017-04-11-ray-casting.html}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:example}{{1}{3}{Darstellung Raycastalgorithmus innerhalb eines Polygons, Quelle: https://kennycason.com/posts/2017-04-11-ray-casting.html}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textcolor {blue}{Bruteforce}}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\textcolor {blue}{Innenkreis}}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\textcolor {blue}{Raster algorithmus}}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\textcolor {blue}{End Algorithmus idee}}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}\textcolor {blue}{Quellen:}}{6}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textcolor {blue}{Umsetzung}}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textcolor {blue}{Algeimeine Hinweise zur Benutzung}}{6}{subsection.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{112.38463pt}\LT@entry 
    {1}{339.60667pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textcolor {blue}{Die datei \text  {\normalsize  {Geometrie.h}}}}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textcolor {blue}{Beispiele}}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textcolor {blue}{Quellcode}}{7}{section.4}\protected@file@percent }
\gdef \@abspage@last{8}
