\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textcolor {blue}{Loesungsidee}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textcolor {blue}{Geometrisches Optimierungsproblem}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textcolor {blue}{platzieren der Doerfer}}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:platzieren der Doerfer}{{1.2}{2}{\textcolor {blue}{platzieren der Doerfer}}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\textcolor {blue}{Raycastalgorithmus}}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung Raycastalgorithmus innerhalb eines Polygons, Quelle: https://kennycason.com/posts/2017-04-11-ray-casting.html}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:example}{{1}{3}{Darstellung Raycastalgorithmus innerhalb eines Polygons, Quelle: https://kennycason.com/posts/2017-04-11-ray-casting.html}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textcolor {blue}{Bruteforce}}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\textcolor {blue}{Innenkreis}}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\textcolor {blue}{Raster algorithmus}}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\textcolor {blue}{End Algorithmus idee}}{5}{subsection.1.6}\protected@file@percent }
\newlabel{sec:End}{{1.6}{5}{\textcolor {blue}{End Algorithmus idee}}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}\textcolor {blue}{Quellen:}}{6}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textcolor {blue}{Umsetzung}}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textcolor {blue}{Algeimeine Hinweise zur Benutzung}}{6}{subsection.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{112.38463pt}\LT@entry 
    {1}{339.60667pt}}
\gdef \LT@ii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{339.60667pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textcolor {blue}{Aufbau}}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textcolor {blue}{Die datei \texttt  {Geometrie.h}}}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textcolor {blue}{Die datei \texttt  {main.cpp}}}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textcolor {blue}{Beispiele}}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textcolor {blue}{\texttt  {siedler1.txt}}}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot siedler1.txt}}{9}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textcolor {blue}{\texttt  {siedler2.txt}}}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot siedler2.txt}}{13}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textcolor {blue}{\texttt  {siedler3.txt}}}{16}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot siedler3.txt}}{16}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\textcolor {blue}{\texttt  {siedler4.txt}}}{22}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot siedler4.txt}}{22}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\textcolor {blue}{\texttt  {siedler5.txt}}}{27}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot siedler5.txt}}{27}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\textcolor {blue}{Meine Bsp.}}{32}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}\textcolor {blue}{\texttt  {meine1.txt}}}{32}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot meine1.txt}}{32}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}\textcolor {blue}{meine2.txt}}{43}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot meine1.txt}}{43}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textcolor {blue}{Quellcode}}{63}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textcolor {blue}{main.cpp}}{63}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textcolor {blue}{Geometrie.h}}{68}{subsection.4.2}\protected@file@percent }
\gdef \@abspage@last{72}
