\contentsline {section}{\numberline {1}\textcolor {blue}{Loesungsidee}}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}\textcolor {blue}{Geometrisches Optimierungsproblem}}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}\textcolor {blue}{platzieren der Doerfer}}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}\textcolor {blue}{Raycastalgorithmus}}{2}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}\textcolor {blue}{Bruteforce}}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}\textcolor {blue}{Innenkreis}}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}\textcolor {blue}{Raster algorithmus}}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}\textcolor {blue}{End Algorithmus idee}}{5}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}\textcolor {blue}{Quellen:}}{6}{subsection.1.7}%
\contentsline {section}{\numberline {2}\textcolor {blue}{Umsetzung}}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}\textcolor {blue}{Die End Umsetzung}}{6}{subsection.2.1}%
\contentsline {section}{\numberline {3}\textcolor {blue}{Beispiele}}{6}{section.3}%
